cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e663f3bab9673a5b11765326ccf856b076cc038cae395acbd5075555b270d6cc

name:           uievents-GLFW-b
version:        0.4.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents.GLFW
      UIEvents.GLFW.Keys
  other-modules:
      Paths_uievents_GLFW_b
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      GLFW-b >=3.3.0 && <3.4
    , base >=4.10 && <5
    , bindings-GLFW >=3.3.0 && <3.4
    , chronos >=1.1 && <1.2
    , linear >=1.20.8 && <1.22
    , uievents >=0.4.0 && <0.5
  default-language: Haskell2010

executable uievents-GLFW-b-example
  main-is: Main.hs
  other-modules:
      Example
      Types
      Paths_uievents_GLFW_b
  hs-source-dirs:
      ../example-common
      example
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3.0 && <3.4
    , base >=4.10 && <5
    , bindings-GLFW >=3.3.0 && <3.4
    , bytestring
    , chronos >=1.1 && <1.2
    , containers
    , gl
    , linear
    , string-qq
    , text
    , transformers
    , uievents >=0.4.0 && <0.5
    , uievents-GLFW-b
    , vector
  default-language: Haskell2010
