cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d45b9c1b76be1ed423a2a274001acfb8279800773dc71f12e7722bce891adfc5

name:           uievents-GLFW-b
version:        0.3.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents.GLFW
  other-modules:
      Paths_uievents_GLFW_b
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      GLFW-b >=3.2.1 && <3.4
    , base >=4.10 && <5
    , chronos >=1.1 && <1.2
    , uievents >=0.3.0 && <0.4
  default-language: Haskell2010

executable uievents-GLFW-b-example
  main-is: Main.hs
  other-modules:
      Example
      Paths_uievents_GLFW_b
  hs-source-dirs:
      ../example-common
      example
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.2.1 && <3.4
    , base >=4.10 && <5
    , chronos >=1.1 && <1.2
    , gl
    , linear
    , text
    , transformers
    , uievents >=0.3.0 && <0.4
    , uievents-GLFW-b
    , vector
  default-language: Haskell2010
