cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60b1cd1548ff4ac2c9bed77b924ed65ae28cc2e89634324f7b6f1d4d9cbe38d0

name:           uievents-GLFW-b
version:        0.3.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents.GLFW
  other-modules:
      Paths_uievents_GLFW_b
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      GLFW-b >=3.2.1 && <3.4
    , base >=4.10 && <5
    , chronos >=1.1 && <1.2
    , uievents >=0.3.0 && <0.4
  default-language: Haskell2010
