cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53dca5d909f7d25eb20070938a09085cc468d448f649698a6afb930fa9ba02ca

name:           uievents-sdl2
version:        0.3.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents.SDL
      UIEvents.SDL.Keys
  other-modules:
      Paths_uievents_sdl2
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.10 && <5
    , sdl2 >=2.4.0.1 && <2.6
    , uievents >=0.3.0 && <0.4
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_uievents_sdl2
  hs-source-dirs:
      example
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.10 && <5
    , linear
    , sdl2 >=2.4.0.1 && <2.6
    , text
    , transformers
    , uievents >=0.3.0 && <0.4
    , uievents-sdl2
    , vector
  default-language: Haskell2010
