cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b48112c28db85eb29fa97e5da247d17db74412c2d9a8545e97ace885c6cab282

name:           uievents-sdl2
version:        0.3.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents.SDL
      UIEvents.SDL.Keys
  other-modules:
      Paths_uievents_sdl2
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.10 && <5
    , sdl2 >=2.4.0.1 && <2.6
    , uievents >=0.3.0 && <0.4
  default-language: Haskell2010

executable uievents-sdl2-example
  main-is: Main.hs
  other-modules:
      Example
      Paths_uievents_sdl2
  hs-source-dirs:
      ../example-common
      example
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.10 && <5
    , linear
    , sdl2 >=2.4.0.1 && <2.6
    , text
    , transformers
    , uievents >=0.3.0 && <0.4
    , uievents-sdl2
    , vector
  default-language: Haskell2010
