cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a87f2f45a743921b4bfc814cc721428cb6776b691c86cf845e05664b05588aba

name:           uievents-sdl2
version:        0.4.0
license:        BSD3
build-type:     Simple

flag example
  manual: True
  default: False

library
  exposed-modules:
      UIEvents.SDL
      UIEvents.SDL.Keys
  other-modules:
      Paths_uievents_sdl2
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.10 && <5
    , sdl2 >=2.4.0.1 && <2.6
    , uievents >=0.4.0 && <0.5
  default-language: Haskell2010

executable uievents-sdl2-example
  main-is: Main.hs
  other-modules:
      Example
      Paths_uievents_sdl2
  hs-source-dirs:
      ../example-common
      example
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.10 && <5
    , linear
    , sdl2 >=2.4.0.1 && <2.6
    , text
    , transformers
    , uievents >=0.4.0 && <0.5
    , uievents-sdl2
    , vector
  if !flag(example)
    buildable: False
  default-language: Haskell2010
