cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97fcece93de0d2fc09bae8dcfc388ac5294803d49c86362e269179bf61c6350f

name:           uievents
version:        0.2.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents
      UIEvents.Internal.Component
      UIEvents.Types
  other-modules:
      Paths_uievents
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      atomic-primops >=0.8.2 && <0.9
    , base >=4.7 && <5
    , hashable >=1.2.7.0 && <1.4
    , hashtables >=1.2.3.1 && <1.3
    , linear >=1.20.8 && <1.22
    , mtl >=2.2.2 && <2.3
    , transformers >=0.3.0.0 && <0.6
    , vector >=0.12.0.1 && <0.13
    , vector-algorithms >=0.7.0.1 && <0.9
  default-language: Haskell2010

test-suite uievents-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uievents
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8.2 && <0.9
    , base >=4.7 && <5
    , hashable >=1.2.7.0 && <1.4
    , hashtables >=1.2.3.1 && <1.3
    , hspec
    , linear >=1.20.8 && <1.22
    , mtl >=2.2.2 && <2.3
    , transformers >=0.3.0.0 && <0.6
    , uievents
    , vector >=0.12.0.1 && <0.13
    , vector-algorithms >=0.7.0.1 && <0.9
  default-language: Haskell2010
