cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70e0d916900ed2de4b558bd19bb383ee0c653765b5badfb9edb5d404c75a8839

name:           uievents
version:        0.4.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UIEvents
      UIEvents.Builder
      UIEvents.Types
  other-modules:
      Paths_uievents
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.10 && <5
    , hashable >=1.2.7.0 && <1.4
    , linear >=1.20.8 && <1.22
    , mtl >=2.2.2 && <2.3
    , transformers >=0.3.0.0 && <0.6
    , vector >=0.12.0.1 && <0.13
    , vector-algorithms >=0.7.0.1 && <0.9
  default-language: Haskell2010

test-suite uievents-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uievents
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , hashable >=1.2.7.0 && <1.4
    , hspec
    , linear >=1.20.8 && <1.22
    , mtl >=2.2.2 && <2.3
    , transformers >=0.3.0.0 && <0.6
    , uievents
    , vector >=0.12.0.1 && <0.13
    , vector-algorithms >=0.7.0.1 && <0.9
  default-language: Haskell2010
